MONGODB_URI=mongodb+srv://iamashutoshpanda:1k8KAsaD4aD770b8@cluster0.z2wwu5l.mongodb.net/?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://iamashutoshpanda:wibjFEaUQniVhhlf@cluster0.lrxmqdi.mongodb.net/?retryWrites=true&w=majority
API_SECRET=secret
NODE_ENV='UAT'