DB_HOST='localhost'
DB_NAME='bookmyshow'
DB_USER_NAME='panda'
DB_PASSWORD=''

JWT_SECRET='secret'


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_TIMEOUT_SECONDS=60

ELASTIC_SEARCH_PORT=9200

MONGODB_URI=mongodb+srv://iamashutoshpanda:hGEvTJ8tHUa3Hxgd@cluster0.cgcoqnr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV='UAT'